# web service1 config.

upstream ectn-container{
    server 192.168.56.101:8180;
}

upstream acts-wildfly-container{
    server 192.168.56.101:9990;
}

upstream acts-keycloak-container{
    server 192.168.56.101:8080;
}

server {
	listen 80;
	listen 443 ssl http2;
	server_name ectn.vm;

	# Path for SSL config/key/certificate
	ssl_certificate /etc/ssl/certs/nginx/ectn.crt;
	ssl_certificate_key /etc/ssl/certs/nginx/ectn.key;
	include /etc/nginx/includes/ssl.conf;

	location / {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://ectn-container;
		
	}

	access_log off;
	error_log  /var/log/nginx/error.log error;
}

server {
	listen 80;
	listen 443 ssl http2;
	server_name acts-console.vm;

	# Path for SSL config/key/certificate
	ssl_certificate /etc/ssl/certs/nginx/ectn.crt;
	ssl_certificate_key /etc/ssl/certs/nginx/ectn.key;
	include /etc/nginx/includes/ssl.conf;

	location / {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://acts-wildfly-container;
	}
	

	access_log off;
	error_log  /var/log/nginx/error.log error;
}

server {
	listen 80;
	listen 443 ssl http2;
	server_name acts.vm;

	# Path for SSL config/key/certificate
	ssl_certificate /etc/ssl/certs/nginx/ectn.crt;
	ssl_certificate_key /etc/ssl/certs/nginx/ectn.key;
	include /etc/nginx/includes/ssl.conf;

	location / {
		include /etc/nginx/includes/proxy.conf;
		proxy_pass http://acts-keycloak-container;
		
	}

	access_log off;
	error_log  /var/log/nginx/error.log error;
}


# Default
server {
	listen 80 default_server;
	server_name _;
	root /var/www/html;
	charset UTF-8;
	error_page 404 /backend-not-found.html;
	location = /backend-not-found.html {
		allow   all;
	}
	location / {
		return 404;
	}

	access_log off;
	log_not_found off;
	error_log  /var/log/nginx/error.log error;
}