# bitronix configuration  https://github.com/bitronix/btm

#bitronix.tm.serverId=tomcat-btm-node0
bitronix.tm.journal.disk.logPart1Filename=${btm.root}/work/btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=${btm.root}/work/btm2.tlog
bitronix.tm.resource.configuration=${btm.root}/conf/resources.properties
bitronix.tm.2pc.debugZeroResourceTransactions=true
bitronix.tm.allowMultipleLrc=true
bitronix.tm.currentNodeOnlyRecovery=false
bitronix.tm.timer.defaultTransactionTimeout=60
