# bitronix resources configuration - datasources, ConnectionFactory

resource.ds1.className=org.postgresql.xa.PGXADataSource
resource.ds1.uniqueName=resources
resource.ds1.driverProperties.serverName=10.240.82.21
resource.ds1.driverProperties.portNumber=5432
resource.ds1.minPoolSize=1
resource.ds1.maxPoolSize=5
resource.ds1.driverProperties.databaseName=benin
resource.ds1.driverProperties.user=benin
resource.ds1.driverProperties.password=benin
resource.ds1.allowLocalTransactions=true

resource.ds2.className=org.postgresql.xa.PGXADataSource
resource.ds2.uniqueName=aie
resource.ds2.driverProperties.serverName=10.240.82.21
resource.ds2.driverProperties.portNumber=5432
resource.ds2.minPoolSize=1
resource.ds2.maxPoolSize=5
resource.ds2.driverProperties.databaseName=benin
resource.ds2.driverProperties.user=benin
resource.ds2.driverProperties.password=benin
resource.ds2.allowLocalTransactions=true

resource.ds3.className=org.postgresql.xa.PGXADataSource
resource.ds3.uniqueName=crg
resource.ds3.driverProperties.serverName=10.240.82.21
resource.ds3.driverProperties.portNumber=5432
resource.ds3.minPoolSize=1
resource.ds3.maxPoolSize=5
resource.ds3.driverProperties.databaseName=benin
resource.ds3.driverProperties.user=benin
resource.ds3.driverProperties.password=benin
resource.ds3.allowLocalTransactions=true

resource.cf.className=org.apache.activemq.ActiveMQXAConnectionFactory
resource.cf.uniqueName=ConnectionFactory
resource.cf.minPoolSize=1
resource.cf.maxPoolSize=5
resource.cf.allowLocalTransactions=true
resource.cf.driverProperties.brokerURL=tcp://172.19.0.2:61616
#docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' activemq container_name_or_id
#docker inspect <Container ID>